# StoryBoard

./: settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/leafy/storyboard/core/data/: DataRepositoryTest.kt
app/src/androidTest/java/com/leafy/storyboard/core/data/remote/network/: FakeApiService.kt
app/src/androidTest/java/com/leafy/storyboard/core/data/remote/paging/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_success.json
app/src/main/java/com/leafy/storyboard/: StoryApp.kt
app/src/main/java/com/leafy/storyboard/core/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/leafy/storyboard/core/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/leafy/storyboard/core/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/leafy/storyboard/core/data/remote/: RemoteDataSource.kt  RemoteInterface.kt
app/src/main/java/com/leafy/storyboard/core/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/leafy/storyboard/core/data/remote/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/leafy/storyboard/core/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/leafy/storyboard/core/data/remote/response/: DefaultResponse.kt
app/src/main/java/com/leafy/storyboard/core/data/remote/response/login/: LoginMessageResponse.kt  LoginResponse.kt
app/src/main/java/com/leafy/storyboard/core/data/remote/response/story/: ListStoryResponse.kt  StoryResponse.kt
app/src/main/java/com/leafy/storyboard/core/data/utils/: NetworkResource.kt  Status.kt
app/src/main/java/com/leafy/storyboard/core/di/: CoreModule.kt
app/src/main/java/com/leafy/storyboard/core/domain/model/: Login.kt  Story.kt
app/src/main/java/com/leafy/storyboard/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
app/src/main/java/com/leafy/storyboard/core/utils/: ObjectMapper.kt
app/src/main/java/com/leafy/storyboard/di/: AppModule.kt
app/src/main/java/com/leafy/storyboard/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/leafy/storyboard/ui/main/: LoadingAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/leafy/storyboard/ui/main/details/: DetailActivity.kt
app/src/main/java/com/leafy/storyboard/ui/main/insert/: NewStoryActivity.kt  NewStoryViewModel.kt
app/src/main/java/com/leafy/storyboard/ui/main/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/leafy/storyboard/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/leafy/storyboard/utils/: CameraUtils.kt  CustomEditText.kt  EmailEditText.kt  ObserverGenerator.kt  PagingDataAdapter.kt  PasswordEditTest.kt  TextUtils.kt
app/src/main/res/drawable-v24/: ic_baseline_log_out_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_story.xml  activity_register.xml  item_loading.xml  item_story.xml  item_story_placeholder.xml  view_empty.xml  view_error.xml
app/src/main/res/layout-land/: activity_new_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/leafy/storyboard/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/leafy/storyboard/ui/main/: MainViewModelTest.kt  StoryPagingSource.kt
app/src/test/java/com/leafy/storyboard/ui/main/insert/: NewStoryViewModelTest.kt
app/src/test/java/com/leafy/storyboard/ui/main/maps/: MapsViewModelTest.kt
app/src/test/java/com/leafy/storyboard/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/leafy/storyboard/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
